{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*",
        "jonnitto/plyr": "^2.2"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "name": "vendor/weltenschaffenat",
    "autoload": {
        "psr-4": {
            "Vendor\\WeltenSchaffenAt\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Vendor.WeltenSchaffenAt"
        }
    }
}
